spring.datasource.url=jdbc:mysql://localhost/DB_NAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=USERNAME
spring.datasource.password=USER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true