spring.datasource.url=jdbc:mysql://localhost/DB_NAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=USERNAME
spring.datasource.password=USER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=generic_username
spring.mail.password=super_secure_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=emailaddress@email.com 